<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>   

    <style>
        body {
        /* background-image: url('static/index.jpg'); */
        background-image: url('/static/tree.jpeg');
        background-repeat: no-repeat;
        background-attachment: fixed; 
        background-size: 100% 100%;
        font-family:emoji;}

        .sidenav {
        height: 100%;
        width: 160px;
        position: fixed;
        z-index: 1;
        top: 0;
        left: 0;
        background-color: #111;
        /* overflow-x: hidden; */
        padding-top: 20px;
        }

        .sidenav a {
        padding: 6px 8px 6px 16px;
        text-decoration: none;
        font-size: 25px;
        color: #818181;
        display: block;
        }

        .sidenav a:hover {
        color: #f1f1f1;

        }

        .main {
        margin-left: 160px; /* Same as the width of the sidenav */
        font-size: 28px; /* Increased text to enable scrolling */
        padding: 0px 10px;
        }

        @media screen and (max-height: 450px) {
        .sidenav {padding-top: 15px;}
        .sidenav a {font-size: 18px;}
        }
        .dropbtn {
        font-family: emoji;
        background-color:#111;
        color: #818181;
        padding: 16px;
        font-size: 25px;
        border: none;
        }

        .dropdown {
        position: relative;
        display: inline-block;
        }

        .dropdown-content {
        font-family: emoji;
        display: none;
        position: absolute;
        background-color: #f1f1f1;
        border-radius: 10px;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);

        z-index: 1;
        }

        .dropdown-content p {
        color: #111;
        padding: 5px 5px;
        text-decoration: none;
        display: block;
        
        }
        .bottom-center {
                position: absolute;
                
                bottom: 1px;
                right: 16px;
                left: 150px;
                }    
        .dropdown-content a:hover {background-color: #f1f1f1;}

        .dropdown:hover .dropdown-content {display: block;}

        .dropdown:hover .dropbtn {background-color:#111;color:#f1f1f1}
</style>



<style>
    body {
    background-image: url('/static/tree.jpeg');
    background-repeat: no-repeat;
    background-attachment: fixed; 
    background-size: 100% 100%;
    font-family: emoji;

    }
   
    .sidenav {
    height: 100%;
    width: 160px;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    /* overflow-x: hidden; */
    padding-top: 20px;
    }

    .sidenav a {
    padding: 6px 8px 6px 16px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    }

    .sidenav a:hover {
    color: #f1f1f1;

    }

    .main {
    margin-left: 160px; /* Same as the width of the sidenav */
    font-size: 18px; /* Increased text to enable scrolling */
    padding: 0px 10px;
    }

    @media screen and (max-height: 450px) {
    .sidenav {padding-top: 15px;}
    .sidenav a {font-size: 18px;}
    }

    .dropbtn {
    font-family: emoji;
    background-color:#111;
    color: #818181;
    padding: 16px;
    font-size: 25px;
    border: none;
    }

    .dropdown {
    position: relative;
    display: inline-block;
    }

    .dropdown-content {
    font-family: emoji;
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    border-radius: 10px;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);

    z-index: 1;
    }

    .dropdown-content p {
    color: #111;
    padding: 5px 5px;
    text-decoration: none;
    display: block;
    
    }
    .bottom-center {
            position:auto;
            
            bottom: 1px;
            right: 16px;
            left: 150px;
            }    
    .dropdown-content a:hover {background-color: #f1f1f1;}

    .dropdown:hover .dropdown-content {display: block;}

    .dropdown:hover .dropbtn {background-color:#111;color:#f1f1f1}

    .card {
      box-shadow: 0 10px 8px 0 rgba(0,0,0,0.2);
      transition: 0.5s;
      width: 40%;
    }
    
    .card:hover {
      box-shadow: 0 16px 16px 0 rgba(0,0,0,0.2);
    }
    
    .container {
      padding: 2px 16px;
    }
    /* button */
    .btn1 {
    border: 2px solid black;
    background-color: white;
    color: black;
    padding: 8px 9px;
    font-size: 16px;
    cursor: pointer;
    width:auto;
    text-align: center;
    /* border-radius: 5px; */
    }

    /* Green */
    .success {
    border-color: #b30000;
    color: rgb(128, 0, 0);
    }

    .success:hover {
    background-color: #c00000;
    color: white;
    }
    .warning {
    border-color: #ff9800;
    color: orange;

    }

    .warning:hover {
    background: #ff9800;
    color: white;
    }
    /* Blue */
    .info {
    border-color: #2196F3;
    color: dodgerblue;
    
    }

    .info:hover {
    background: #2196F3;
    color: white;
    }
</style>
<script>
function reply_click(clicked_id){
    // alert(clicked_id[2])
    document.getElementById("card-deck"+clicked_id.substring(2,)).style.visibility="visible";
    var p=document.getElementById("c"+clicked_id.substring(2,)).innerHTML;

    
}
function func1(id){
  document.getElementById("ff"+id.substring(1,)).style.visibility="visible";
  //var m=document.getElementById("c"+clicked_id.substring(2,)).innerHTML;
}
function func2(id){
  document.getElementById("fd"+id.substring(1,)).style.visibility="visible";
}
</script>













<script>
    function func(){
      document.getElementById("deck").style.visibility="visible";} 
    function func54(){
      document.getElementById("deck").style.visibility="hidden";}   
  </script>
  <script>
    function func2(){
        document.getElementById("deletedeck").style.visibility="visible";}
    function func55(){
      document.getElementById("deletedeck").style.visibility="hidden";}    
  </script>
  <script>
    function func3(){
        document.getElementById("deleteaccount").style.visibility="visible";}
    function func56(){
        document.getElementById("deleteaccount").style.visibility="hidden";}  
  </script>
</head>

<body>
    <div id="app" >
        <!-- <div class="sidenav">
            <router-link to="/"><a>Home</a></router-link>
            <router-link to="/register"><a>Register</a></router-link>
            <router-link to="/login"><a>Signin</a></router-link>
    
                <div class="dropdown">
                    <button class="dropbtn"><a>Support</a></button>
                    <div class="dropdown-content">
                        <p style="border-radius: 1em;">Email : 21f1000276@student.onlinedegree.iitm.ac.in</p>
                    </div>
                </div>
        </div> -->

        <a href="" @click.prevent="logout" style="float: right; margin-right: 20px">
            logout
        </a>
        <router-view></router-view>
       
    </div>
</body>

<script src="https://cdn.jsdelivr.net/npm/vue@2.6.14/dist/vue.js"></script>
  <script src="https://unpkg.com/vue-router@2.0.0/dist/vue-router.js"></script>
  <script
    src="{{ url_for('static', filename='app.js') }}"
    type="module"
  ></script>
</html>